; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
upload_port = /dev/ttyACM0

; multi-line definition
lib_deps =
    ArduinoJson@~6.10.0
    PubSubClient@~2.7
    r89m Buttons@~2.0.1
    r89m PushButton@~1.0.0
    Bounce2@~2.52
    CONTROLLINO@~3.0.4
    Ethernet@~2.0.0
    Neotimer@~1.1.6

    ; SimpleButton@026bc1e41a