{
	"folders": [
		{
			"path": "ACM1"
		},
		{
			"path": "C:\\Users\\barto\\Documents\\PlatformIO\\Projects\\Ethernet shield project - analog button",
			"name": "Ethernet shield project - analog button"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\barto\\.platformio\\penv\\Scripts;C:\\Users\\barto\\.platformio\\penv;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\Python37\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Boxstarter;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\eID klient\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;c:\\wamp64\\bin\\php\\php7.1.9\\;C:\\composer;C:\\aircrack-ng-1.5.2-win\\bin\\64bit;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\barto\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\barto\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\barto\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\barto\\AppData\\Roaming\\npm;C:\\Users\\barto\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\aircrack-ng-1.5.2-win\\bin\\64bit;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\Python37\\;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Boxstarter;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\eID klient\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;c:\\wamp64\\bin\\php\\php7.1.9\\;C:\\composer;C:\\aircrack-ng-1.5.2-win\\bin\\64bit;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\barto\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\barto\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\barto\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\barto\\AppData\\Roaming\\npm;C:\\Users\\barto\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\aircrack-ng-1.5.2-win\\bin\\64bit;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}