; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
upload_port = /dev/ttyACM1

; multi-line definition
lib_deps =
    64
    PubSubClient
    314
    315
    1106
    397
    872
    5608
    SimpleButton_ID5608